{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pathSemanticCommitType(versions-androidx/libs.versions.toml, androidx)",
    ":pathSemanticCommitType(versions-redmadrobot/libs.versions.toml, rmr)",
    ":pathSemanticCommitType(versions-stack/libs.versions.toml, stack)",
    ":assignee(osipxd)",
    ":reviewer(team:android-infrastructure)"
  ],
  "packageRules": [
    {
      "description": "Dependency update commit format for shared catalogs",
      "matchFileNames": ["versions-*/libs.versions.toml"],
      "extends": [":semanticCommitScopeDisabled"],
      "commitMessageAction": null,
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "{{newVersion}}"
    },
    {
      "description": "Group together all Jetpack Compose components",
      "matchPackagePrefixes": [
        "androidx.compose:",
        "androidx.compose.animation:",
        "androidx.compose.foundation:",
        "androidx.compose.material:",
        "androidx.compose.material3:",
        "androidx.compose.runtime:",
        "androidx.compose.ui:"
      ],
      "groupName": "compose"
    },
    {
      "description": "Disable lookup for Gradle plugins published without marker",
      "matchPackageNames": [
        "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin",
        "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin",
        "androidx.room:androidx.room.gradle.plugin",
        "com.google.firebase.crashlytics:com.google.firebase.crashlytics.gradle.plugin",
        "com.google.gms.google-services:com.google.gms.google-services.gradle.plugin"
      ],
      "enabled": false
    },
    {
      "description": "Configure dependencies to be looked up in Maven Central repository strictly",
      "matchPackagePrefixes": [
        "com.redmadrobot:pinkman"
      ],
      "registryUrls": ["https://repo.maven.apache.org/maven2"]
    }
  ]
}
