{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pathSemanticCommitType(versions-androidx/libs.versions.toml, androidx)",
    ":pathSemanticCommitType(versions-redmadrobot/libs.versions.toml, rmr)",
    ":pathSemanticCommitType(versions-stack/libs.versions.toml, stack)",
    ":assignee(osipxd)",
    ":reviewer(team:android-infrastructure)"
  ],
  "packageRules": [
    {
      "description": "Dependency update commit format for shared catalogs",
      "matchFileNames": ["versions-*/libs.versions.toml"],
      "extends": [":semanticCommitScopeDisabled"],
      "commitMessageAction": null,
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "{{newVersion}}"
    },
    {
      "description": "Group together all Jetpack Compose components",
      "matchPackagePrefixes": [
        "androidx.compose:",
        "androidx.compose.animation:",
        "androidx.compose.foundation:",
        "androidx.compose.material:",
        "androidx.compose.material3:",
        "androidx.compose.runtime:",
        "androidx.compose.ui:"
      ],
      "groupName": "compose",
      "group": {
        "commitMessageTopic": "compose-bom",
        "commitMessageExtra": "{{#each upgrades as |upgrade|}}{{#if (equals upgrade.packageName 'androidx.compose:compose-bom')}}{{{upgrade.newVersion}}}{{/if}}{{/each}}"
      }
    },
    {
      "description": "Group together all Firebase components",
      "matchPackagePrefixes": ["com.google.firebase"],
      "groupName": "firebase",
      "group": {
        "commitMessageTopic": "firebase-bom",
        "commitMessageExtra": "{{upgrades}}"
      }
    },
    {
      "description": "Configure repository for Google's plugins",
      "matchDepTypes": ["plugin"],
      "matchPackagePrefixes": [
        "androidx.",
        "com.google."
      ],
      "registryUrls": ["https://dl.google.com/android/maven2"]
    },
    {
      "description": "Configure dependencies to be looked up in Maven Central repository strictly",
      "matchPackagePrefixes": [
        "com.redmadrobot:pinkman",
        "com.google.dagger"
      ],
      "registryUrls": ["https://repo.maven.apache.org/maven2"]
    }
  ]
}
